{
  "version": "1.8.10",
  "compilerOptions": {
    "target": "es5",
    "sourceMap": false,
    "declaration": true,
    "module": "es6",
    "removeComments": false,
    "outDir": "../lib/",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "experimentalDecorators": false,
    "lib": [ "es5", "es2015", "es2017" ]
  },
  "exclude": [ "node_modules" ]
}
